[33mcommit f389789507a3e9ca39fa429fc144145280101e8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danny Do <Danny@PineapplePro.com>
Date:   Sat Jun 8 14:22:36 2024 -0400

    Add .gitkeep and style.css to track the style directory

[33mcommit 8ee591769ec5ac384c1d31cd9d5b4a5112b8dc7b[m
Author: Danny Do <Danny@PineapplePro.com>
Date:   Sat Jun 8 14:16:58 2024 -0400

    Add all changes

[33mcommit 062667f933cc7f50dee39cfb197d6281669ddba2[m
Author: Danny Do <Danny@PineapplePro.com>
Date:   Sat Jun 8 14:01:06 2024 -0400

    Initial commit
